version: "3"
services:
  emqtt:
    image: "emqttd-docker-v2.3-beta.1"
    environment:
      - EMQ_NAME=bambil
      - EMQ_HOST=0.0.0.0
    ports:
      - 1883:1883
      - 8083:8083
      - 8883:8883
      - 8084:8084
      - 18083:18083
